/sys/devices/system/cpu/cpufreq/policy0/scaling_governor#performance:walt
/sys/devices/system/cpu/cpufreq/policy2/scaling_governor#performance:walt
/sys/devices/system/cpu/cpufreq/policy5/scaling_governor#performance:walt
/sys/devices/system/cpu/cpufreq/policy7/scaling_governor#performance:walt
/sys/devices/platform/soc/1d84000.ufshc/clkscale_enable#0:1
/sys/devices/platform/soc/1d84000.ufshc/clkgate_enable#0:1

